R.version.string
library(swirl)
install.packages("swirl")
library(swirl)
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1,9,3.14)
?c
z
c(z,555,z)
z*2+100
my_sqrt<-sqrt(z-1)
my_sqrt
my_div<-z/my_sqrt
my_div
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+c(0,10,100)
z*2+1000
my_div
getwd()
ls()
x<-9
ls()
list.files()
?list.files
args(list.files())
args(list.files)
old.dir<-getwd()
dir.create(testdir)
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R","mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3.R")
file.path("mytest3.R","folder1","folder2")
file.path("folder1","folder2")
?dir.create
dir.create("testdir3",file.path("testdir2","testdir3"),recursive=TRUE)
dir.create(file.path("testdir2","testdir3"),recursive=TRUE)
unlink("testdir2"")
unlink("testdir2")
unlink("testdir2",recursive=TRUE)
setwd("old.dir")
setwd(old.dir)
unlink("testdir")
unlink("testdir",recursive=TRUE)
exit
bye()
debug(ls)
ls
ls(x ~ y)
n
library(datasets)
data(iris)
exit
n
?iris
s <- split(iris, iris$Species)
sapply(s, function(x) colMeans(x[, c("Sepal.Length", "Sepal.Width", "Petal.Length", "Petal.Width", "Species")]))
sapply(s, function(x) colMeans(x[, c("Sepal.Length", "Sepal.Width", "Petal.Length", "Petal.Width")]))
s
sapply(s, function(x) colMeans(x[, c("Sepal.Length", "Sepal.Width", "Petal.Length", "Petal.Width")]))
apply(iris, 1, mean)
apply(iris[, 1:4],2,mean)
apply(iris[, 1:4],1,mean)
library(datasets)
data(mtcars)
?mtcars
mean(mtcars$mpg,mtcars$cyl)
split(mtcars,mtcars$cyl)
tapply(mtcars$cyl,mtcars$mpg,mean)
with(mtcars,tapply(mpg,cyl,mean))
with(mtcars,tapply(hp,cyl,mean))
209.21429-82.63636
bb<-with(mtcars,tapply(hp,cyl,mean))
bb[3]-bb[1]
swirl()
library(swirl)
n
library(swirl)
swirl()
1:20
pi:10
15:1
?`:`
seq(1,20)
seq(0,10,by=0.5)
seq(5,10,length=30)
my_seq<-seq(5,10,length=30)
length(my_seq)
1:length(my_seq)
seq(along.with=my_seq)
seq_along(my_seq)
rep(0,times=40)
rep(c(0,1,2),times=10)
rep(c(0,1,2),each=10)
num_vec<-c(0.5,55,-10,6)
num_vect<-c(0.5,55,-10,6)
tf<-num_vect<1
tf
num_vect>==6
num_vect >== 6
num_vect >= 6
my_char <- as.character("My","name","is")
my_char <- ("My","name","is")
my_char <- "My","name","is"
my_char <- c()"My","name","is")
my_char <- c("My","name","is")
my_char
paste(my_char,collapse=" ")
my_name<-c(my_char,"Sarah")
my_name
paste(my_char,collapse=" ")
paste(my_name,collapse=" ")
paste("Hello","world!",sep=" ")
paste(1:3,c("X","Y","Z",sep=""))
paste(1:3,c("X","Y","Z"),sep="")
paste(LETTERS, 1:4, sep="-")
ls()
